spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
management.endpoints.shutdown.enable=true

info.app.name=@project.name@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

management.info.git.mode=simple